for (let i = 1; i <= 9; i++) {//外側のforは列を表す ー＞ ｙ軸
  let array = []
  for (let j = 1; j <= 9; j++) {//内側のforは行を表す ー＞ x軸
    array.push(i * j);
  }
  const arr = array.join(' ')
  console.log(arr)
}

/*
＜i=１ 一列目の内容を記述していく＞
まず、今から書き込む内容を配列に入れたいから配列を初期化しておく。
ー＞ 一の段、二の段....を段ごとに配列に入れることで開業ができる。
内側のforで列番号i（今回は１）×１～９（j）までの計算をし、配列にpushする。
それを内側のforの外でarray.join(' ')を変数に入れる。
console.log()で表示する。
１列目の処理終了
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
＜i=2 二列目の内容を処理していく＞
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
＜i=9 二列目の内容を処理していく＞
.....
＜i=9 二列目の内容を処理していく＞
*/
